# SignalRDemo

./: .gitignore  Blazor.Notifications.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Notifications.Api/: Dockerfile  Notifications.Api.csproj  NotificationsHub.cs  Program.cs  appsettings.Development.json  appsettings.json
Notifications.Api/Controllers/: MessageController.cs
Notifications.Api/Properties/: launchSettings.json
Notifications.Client/: Dockerfile  Notifications.Client.csproj  _Imports.razor  nginx.conf
Notifications.Client/Pages/: Index.razor
Notifications.Client/Properties/: launchSettings.json
Notifications.Client/Shared/: NavMenu.razor
Notifications.Client/wwwroot/: index.html
Notifications.RazorClient/: Dockerfile  Notifications.RazorClient.csproj  Program.cs  appsettings.json
Notifications.RazorClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Notifications.RazorClient/Pages/Shared/: _Layout.cshtml
Notifications.RazorClient/Properties/: launchSettings.json
Notifications.RazorClient/wwwroot/js/: site.js
